def findPeakElement(self, nums: List[int]) -> int:
        n=len(nums)
        if len(nums)==1:
            return 0
        if nums[0]>nums[1]:
            return 0
        if nums[n-1]>nums[n-2]:
            return n-1
        l=0
        h=n-2
        while(l<=h):
            mid=l+(h-l)//2
            if nums[mid]>nums[mid-1] and nums[mid]>nums[mid+1]:
                return mid
            elif nums[mid-1]<nums[mid]:
                l=mid+1
            else:
                h=mid-1
        return None
