def findKthPositive(self, arr: List[int], k: int) -> int:
        '''count=0
        for j in range(len(arr)+1):
            for i in range(1,max(arr)+k+1):
                if arr[j]==i:
                    i+=1
                else:
                    count+=1
        return count'''

        '''count=0
        l1=[]
        for i in range(1,3000):
            if i not in arr:
                count+=1
                l1.append(i)
        return l1[k-1]'''

        if k<arr[0]:
            return k
        l=0
        h=len(arr)
        while(l<h):
            mid=(h+l)//2
            if(arr[mid]-mid-1)<k:
                l=mid+1
            else:
                h=mid
        return l+k
