def lengthOfLIS(self, nums: List[int]) -> int:
        '''dp=[1]*len(nums)
        for i in range(1,len(nums)):
            for j in range(0,i):
                if nums[i]>nums[j]:
                    dp[i]=max(dp[i],dp[j]+1)
        return max(dp)'''
        n=len(nums)
        dp=[0 for i in range(n)]
        for i in range(n):
            ans=1
            for j in range(i):
                if nums[j]<nums[i]:
                    ans=max(ans,dp[j]+1)
            dp[i]=ans
        return max(dp)
